server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# To improve the performance during development. 
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example

##========= SANDBOX
spring.neo4j.uri=bolt://3.237.173.92:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=sister-combustion-addresses

##========= DEV
# spring.neo4j.uri=neo4j+s://4066a7e7.databases.neo4j.io
# spring.neo4j.authentication.username=neo4j
# spring.neo4j.authentication.password=yO3gch6hk3KnlVkzxQIGz3H5UDeu1B4g4prHeWYUMcY